# mps-gradle-plugin

./: .gitignore  CHANGELOG.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml
api/: mps-gradle-plugin.api
docs/tasks/: MpsCheck.md  MpsGenerate.md  MpsMigrate.md  RunAntScript.md
gradle/: libs.versions.toml
mps-gradle-plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
mps-gradle-plugin-api/: CHANGELOG.md  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
mps-gradle-plugin-api/api/: mps-gradle-plugin-api.api
mps-gradle-plugin-api/src/main/java/de/itemis/mps/gradle/tasks/: MpsProjectTask.java  MpsTask.java
mps-gradle-plugin/api/: mps-gradle-plugin.api
mps-gradle-plugin/docs/tasks/: MpsExecute.md  Remigrate.md  RunAntScript.md
mps-gradle-plugin/src/main/groovy/de/itemis/mps/gradle/: GenerateLibrariesXml.groovy
mps-gradle-plugin/src/main/kotlin/de/itemis/mps/gradle/: RunAntScript.kt  common.gradle.kts
mps-gradle-plugin/src/test/kotlin/support/: TestVersions.kt
mps-gradle-plugin/src/test/kotlin/test/: MpsTaskInterfaceTest.kt
mps-gradle-plugin/src/test/kotlin/test/codeexecution/: MpsExecuteTaskTest.kt
mps-gradle-plugin/src/test/kotlin/test/migration/: RemigrateTest.kt  RunMigrationsTest.kt
mps-gradle-plugin/src/test/kotlin/test/modelchecking/: MpsCheckTaskTest.kt
mps-gradle-plugin/src/test/kotlin/test/modelgeneration/: MpsGenerateTaskTest.kt
mps-gradle-plugin/src/test/resources/test-project/.mps/: migration.xml
mps-gradle-plugin/src/test/resources/test-project/solutions/NewSolution/: NewSolution.msd
mps-gradle-plugin/src/test/resources/test-project/solutions/NewSolution/models/: NewSolution.myModel.mps
src/main/kotlin/de/itemis/mps/gradle/: Common.kt  ErrorMessages.kt  RunAntScript.kt
src/main/kotlin/de/itemis/mps/gradle/downloadJBR/: Plugin.kt  Tasks.kt  ToolchainSpecFactory.kt
src/main/kotlin/de/itemis/mps/gradle/generate/: Plugin.kt  Tasks.kt
src/main/kotlin/de/itemis/mps/gradle/runmigrations/: Plugin.kt
src/main/kotlin/de/itemis/mps/gradle/tasks/: MpsCheck.kt  MpsExecute.kt  MpsGenerate.kt  MpsMigrate.kt  MpsProjectTask.kt  MpsTask.kt  Remigrate.kt  backend_arguments.kt
src/test/kotlin/test/: MpsTaskInterfaceTest.kt
src/test/kotlin/test/codeexecution/: MpsExecuteTaskTest.kt
src/test/kotlin/test/migration/: RemigrateTest.kt  RunMigrationsTest.kt
src/test/kotlin/test/modelchecking/: MpsCheckTaskTest.kt
src/test/kotlin/test/modelgeneration/: MpsGenerateTaskTest.kt
src/test/kotlin/test/others/: JBRDownloadTest.kt
(+8 files in other folders)
