[versions]
#versions
kotlinApi = "1.7"
kotlin = "1.7.10"
kotlinJvmTarget = "11"

# plugins
kotlinCompatibilityValidator = "0.18.1"

# libraries
semver = "1.1.2"
junit = "4.13.2"
gitBasedVersioning = "*"
launcher = "2.8.0.+"
mpsGradlePluginApi = "1.0.0-SNAPSHOT"

[plugins]
kotlin-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinCompatibilityValidator" }

[libraries]
kotlin-stdlib = {group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
swiftzer-semver = {group = "net.swiftzer.semver", name="semver", version.ref="semver"}
junit = {group = "junit", name="junit", version.ref="junit"}
itemis-gradle-git-based-versioning = {group= "de.itemis.mps.gradle", name = "git-based-versioning", version.ref="gitBasedVersioning"}
itemis-gradle-build-backends-launcher = { group = "de.itemis.mps.build-backends", name = "launcher", version.ref = "launcher" }
mps-gradle-plugin-api = { group = "de.itemis.mps", name = "mps-gradle-plugin-api", version.ref = "mpsGradlePluginApi" }
