[versions]
# plugins
kotlinCompatibilityValidator = "0.18.1"

# libraries
semver = "2.1.0"
junit = "4.13.2"
gitBasedVersioning = "*"
launcher = "2.8.0.+"

[plugins]
kotlin-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinCompatibilityValidator" }

[libraries]
swiftzer-semver = {group = "net.swiftzer.semver", name="semver", version.ref="semver"}
junit = {group = "junit", name="junit", version.ref="junit"}
itemis-gradle-git-based-versioning = {group= "de.itemis.mps.gradle", name = "git-based-versioning", version.ref="gitBasedVersioning"}
itemis-gradle-build-backends-launcher = { group = "de.itemis.mps.build-backends", name = "launcher", version.ref = "launcher" }
