public abstract class de/itemis/mps/gradle/BuildLanguages : de/itemis/mps/gradle/RunAntScript {
	public fun <init> ()V
}

public class de/itemis/mps/gradle/BundleMacosJdk : org/gradle/api/DefaultTask, groovy/lang/GroovyObject {
	public static synthetic field __$stMC Z
	protected synthetic fun $getStaticMetaClass ()Lgroovy/lang/MetaClass;
	public fun <init> ()V
	public fun build ()Ljava/lang/Object;
	public fun getJdk ()Ljava/io/File;
	public fun getJdkDirname ()Ljava/lang/String;
	public fun getMetaClass ()Lgroovy/lang/MetaClass;
	public fun getOutputFile ()Ljava/io/File;
	public fun getRcpArtifact ()Ljava/io/File;
	public fun setJdk (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setJdkDependency (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setJdkDirname (Ljava/lang/String;)Ljava/lang/Object;
	public fun setMetaClass (Lgroovy/lang/MetaClass;)V
	public fun setOutputFile (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setRcpArtifact (Ljava/lang/Object;)Ljava/lang/Object;
}

public class de/itemis/mps/gradle/BundledScripts : groovy/lang/GroovyObject {
	public static synthetic field __$stMC Z
	protected synthetic fun $getStaticMetaClass ()Lgroovy/lang/MetaClass;
	public fun <init> ()V
	public static fun extractScriptsToDir (Ljava/io/File;[Ljava/lang/String;)V
	public fun getMetaClass ()Lgroovy/lang/MetaClass;
	public fun setMetaClass (Lgroovy/lang/MetaClass;)V
}

public final class de/itemis/mps/gradle/CommonKt {
	public static final field MPS_BUILD_BACKENDS_VERSION Ljava/lang/String;
}

public final class de/itemis/mps/gradle/CommonPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class de/itemis/mps/gradle/CreateDmg : org/gradle/api/DefaultTask, groovy/lang/GroovyObject {
	public static synthetic field __$stMC Z
	protected synthetic fun $getStaticMetaClass ()Lgroovy/lang/MetaClass;
	public fun <init> ()V
	public fun build ()Ljava/lang/Object;
	public fun getBackgroundImage ()Ljava/io/File;
	public fun getDmgFile ()Ljava/io/File;
	public fun getJdk ()Ljava/io/File;
	public fun getMetaClass ()Lgroovy/lang/MetaClass;
	public fun getRcpArtifact ()Ljava/io/File;
	public fun getSignIdentity ()Ljava/lang/String;
	public fun getSignKeyChain ()Ljava/io/File;
	public fun getSignKeyChainPassword ()Ljava/lang/String;
	public fun setBackgroundImage (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setDmgFile (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setJdk (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setJdkDependency (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setMetaClass (Lgroovy/lang/MetaClass;)V
	public fun setRcpArtifact (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setSignIdentity (Ljava/lang/String;)V
	public fun setSignKeyChain (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setSignKeyChainPassword (Ljava/lang/String;)V
}

public final class de/itemis/mps/gradle/EnvironmentKind : java/lang/Enum {
	public static final field IDEA Lde/itemis/mps/gradle/EnvironmentKind;
	public static final field MPS Lde/itemis/mps/gradle/EnvironmentKind;
	public static fun valueOf (Ljava/lang/String;)Lde/itemis/mps/gradle/EnvironmentKind;
	public static fun values ()[Lde/itemis/mps/gradle/EnvironmentKind;
}

public class de/itemis/mps/gradle/GenerateLibrariesXml : org/gradle/api/DefaultTask, groovy/lang/GroovyObject {
	public static synthetic field __$stMC Z
	protected synthetic fun $getStaticMetaClass ()Lgroovy/lang/MetaClass;
	public fun <init> ()V
	public fun generate ()Ljava/lang/Object;
	public fun getDefaults ()Ljava/io/File;
	public fun getDestination ()Ljava/io/File;
	public fun getMetaClass ()Lgroovy/lang/MetaClass;
	public fun getOverrides ()Ljava/io/File;
	public fun setDefaults (Ljava/io/File;)V
	public fun setDestination (Ljava/io/File;)V
	public fun setMetaClass (Lgroovy/lang/MetaClass;)V
	public fun setOverrides (Ljava/lang/Object;)V
}

public class de/itemis/mps/gradle/GetMpsInBrowser : org/gradle/api/DefaultTask, groovy/lang/GroovyObject {
	public static synthetic field __$stMC Z
	protected synthetic fun $getStaticMetaClass ()Lgroovy/lang/MetaClass;
	public fun <init> ()V
	public fun build ()Ljava/lang/Object;
	public fun getMetaClass ()Lgroovy/lang/MetaClass;
	public fun getVersion ()Ljava/lang/String;
	public fun setMetaClass (Lgroovy/lang/MetaClass;)V
	public fun setVersion (Ljava/lang/String;)Ljava/lang/Object;
}

public class de/itemis/mps/gradle/Pom : groovy/lang/GroovyObject {
	public static synthetic field __$stMC Z
	protected synthetic fun $getStaticMetaClass ()Lgroovy/lang/MetaClass;
	public fun <init> ()V
	public fun getMetaClass ()Lgroovy/lang/MetaClass;
	public fun setMetaClass (Lgroovy/lang/MetaClass;)V
	public fun withDep (Lorg/gradle/api/publish/maven/MavenPom;Lorg/gradle/api/artifacts/Configuration;)Ljava/lang/Object;
	public fun withProvidedDep (Lorg/gradle/api/publish/maven/MavenPom;Lorg/gradle/api/artifacts/Configuration;)Ljava/lang/Object;
}

public abstract class de/itemis/mps/gradle/RunAntScript : org/gradle/api/DefaultTask, de/itemis/mps/gradle/tasks/MpsTask {
	public field script Ljava/lang/Object;
	public fun <init> ()V
	public final fun build ()V
	public final fun executable (Ljava/lang/Object;)V
	protected abstract fun getExecOperations ()Lorg/gradle/process/ExecOperations;
	public final fun getExecutable ()Ljava/lang/Object;
	public final fun getIncludeDefaultArgs ()Z
	public final fun getIncludeDefaultClasspath ()Z
	public final fun getIncremental ()Z
	public fun getJavaLauncher ()Lorg/gradle/api/provider/Property;
	public abstract fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
	public final fun getScript ()Ljava/lang/Object;
	public final fun getScriptArgs ()Ljava/util/List;
	public final fun getScriptClasspath ()Lorg/gradle/api/file/FileCollection;
	public final fun getTargets ()Ljava/util/List;
	public final fun setExecutable (Ljava/lang/Object;)V
	public final fun setIncludeDefaultArgs (Z)V
	public final fun setIncludeDefaultClasspath (Z)V
	public final fun setIncremental (Z)V
	public final fun setScript (Ljava/lang/Object;)V
	public final fun setScriptArgs (Ljava/util/List;)V
	public final fun setScriptClasspath (Lorg/gradle/api/file/FileCollection;)V
	public final fun setTargets (Ljava/util/List;)V
	public final fun targets ([Ljava/lang/String;)V
}

public abstract class de/itemis/mps/gradle/TestLanguages : de/itemis/mps/gradle/RunAntScript {
	public fun <init> ()V
}

public class de/itemis/mps/gradle/downloadJBR/DownloadJbrForPlatform : org/gradle/api/DefaultTask {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/jvm/toolchain/JavaToolchainService;)V
	public final fun getJavaExecutable ()Ljava/io/File;
	public final fun getJavaLauncher ()Lorg/gradle/api/provider/Provider;
	public final fun getJbrDir ()Ljava/io/File;
	public final fun getToolchainSpec ()Lorg/gradle/api/provider/Provider;
	public final fun setJavaExecutable (Ljava/io/File;)V
	public final fun setJbrDir (Ljava/io/File;)V
}

public final class de/itemis/mps/gradle/tasks/ExcludedModuleMigration {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lde/itemis/mps/gradle/tasks/ExcludedModuleMigration;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/tasks/ExcludedModuleMigration;Ljava/lang/String;IILjava/lang/Object;)Lde/itemis/mps/gradle/tasks/ExcludedModuleMigration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getVersion ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class de/itemis/mps/gradle/tasks/MpsCheck : org/gradle/api/tasks/JavaExec, de/itemis/mps/gradle/tasks/MpsProjectTask, org/gradle/api/tasks/VerificationTask {
	public fun <init> ()V
	public fun exec ()V
	public final fun getAdditionalModelcheckBackendClasspath ()Lorg/gradle/api/file/ConfigurableFileCollection;
	protected final fun getCompiledClasses ()Lorg/gradle/api/file/FileTree;
	public final fun getExcludeModels ()Lorg/gradle/api/provider/ListProperty;
	public final fun getExcludeModules ()Lorg/gradle/api/provider/ListProperty;
	public fun getFolderMacros ()Lorg/gradle/api/provider/MapProperty;
	public final fun getJunitFile ()Lorg/gradle/api/file/RegularFileProperty;
	public final fun getJunitFormat ()Lorg/gradle/api/provider/Property;
	public fun getLogLevel ()Lorg/gradle/api/provider/Property;
	public final fun getModels ()Lorg/gradle/api/provider/ListProperty;
	public final fun getModules ()Lorg/gradle/api/provider/ListProperty;
	public fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
	public fun getMpsVersion ()Lorg/gradle/api/provider/Property;
	public final fun getParallel ()Lorg/gradle/api/provider/Property;
	public fun getPluginRoots ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public fun getProjectLocation ()Lorg/gradle/api/file/DirectoryProperty;
	protected final fun getSources ()Lorg/gradle/api/file/FileTree;
	public final fun getWarningAsError ()Lorg/gradle/api/provider/Property;
}

public abstract class de/itemis/mps/gradle/tasks/MpsExecute : org/gradle/api/tasks/JavaExec, de/itemis/mps/gradle/tasks/MpsProjectTask {
	public fun <init> ()V
	public fun exec ()V
	public final fun getAdditionalExecuteBackendClasspath ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getClassName ()Lorg/gradle/api/provider/Property;
	public abstract fun getFolderMacros ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getLogLevel ()Lorg/gradle/api/provider/Property;
	public abstract fun getMethod ()Lorg/gradle/api/provider/Property;
	public abstract fun getMethodArguments ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getModule ()Lorg/gradle/api/provider/Property;
	public abstract fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getMpsVersion ()Lorg/gradle/api/provider/Property;
	public abstract fun getPluginRoots ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getProjectLocation ()Lorg/gradle/api/file/DirectoryProperty;
}

public abstract class de/itemis/mps/gradle/tasks/MpsGenerate : org/gradle/api/tasks/JavaExec, de/itemis/mps/gradle/tasks/MpsProjectTask {
	public fun <init> ()V
	public fun exec ()V
	public final fun getAdditionalGenerateBackendClasspath ()Lorg/gradle/api/file/ConfigurableFileCollection;
	protected final fun getCompiledClasses ()Lorg/gradle/api/file/FileTree;
	public final fun getEnvironmentKind ()Lorg/gradle/api/provider/Property;
	public final fun getExcludeModels ()Lorg/gradle/api/provider/ListProperty;
	public final fun getExcludeModules ()Lorg/gradle/api/provider/ListProperty;
	public fun getFolderMacros ()Lorg/gradle/api/provider/MapProperty;
	public fun getLogLevel ()Lorg/gradle/api/provider/Property;
	public final fun getModels ()Lorg/gradle/api/provider/ListProperty;
	public final fun getModules ()Lorg/gradle/api/provider/ListProperty;
	public fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
	public fun getMpsVersion ()Lorg/gradle/api/provider/Property;
	public final fun getParallelGenerationThreads ()Lorg/gradle/api/provider/Property;
	public fun getPluginRoots ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public fun getProjectLocation ()Lorg/gradle/api/file/DirectoryProperty;
	protected final fun getSources ()Lorg/gradle/api/file/FileTree;
	public final fun getStrictMode ()Lorg/gradle/api/provider/Property;
}

public abstract class de/itemis/mps/gradle/tasks/MpsMigrate : org/gradle/api/DefaultTask, de/itemis/mps/gradle/tasks/MpsProjectTask {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/provider/ProviderFactory;)V
	public final fun execute ()V
	protected final fun getAllProjectFiles ()Lorg/gradle/api/provider/Provider;
	public final fun getAntJvmArgs ()Lorg/gradle/api/provider/ListProperty;
	protected abstract fun getExecOperations ()Lorg/gradle/process/ExecOperations;
	public fun getFolderMacros ()Lorg/gradle/api/provider/MapProperty;
	public final fun getHaltOnDependencyError ()Lorg/gradle/api/provider/Property;
	public final fun getHaltOnPrecheckFailure ()Lorg/gradle/api/provider/Property;
	public fun getJavaLauncher ()Lorg/gradle/api/provider/Property;
	public final fun getJvmArgs ()Lorg/gradle/api/provider/ListProperty;
	public fun getLogLevel ()Lorg/gradle/api/provider/Property;
	public final fun getMaxHeapSize ()Lorg/gradle/api/provider/Property;
	public fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
	public fun getMpsVersion ()Lorg/gradle/api/provider/Property;
	public fun getPluginRoots ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public fun getProjectLocation ()Lorg/gradle/api/file/DirectoryProperty;
	public final fun getProjectLocations ()Lorg/gradle/api/file/ConfigurableFileCollection;
}

public abstract interface class de/itemis/mps/gradle/tasks/MpsProjectTask : de/itemis/mps/gradle/tasks/MpsTask {
	public abstract fun getFolderMacros ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getLogLevel ()Lorg/gradle/api/provider/Property;
	public abstract fun getMpsVersion ()Lorg/gradle/api/provider/Property;
	public abstract fun getPluginRoots ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getProjectLocation ()Lorg/gradle/api/file/DirectoryProperty;
}

public abstract interface class de/itemis/mps/gradle/tasks/MpsTask : org/gradle/api/Task {
	public abstract fun getJavaLauncher ()Lorg/gradle/api/provider/Property;
	public abstract fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
}

public class de/itemis/mps/gradle/tasks/Remigrate : org/gradle/api/tasks/JavaExec, de/itemis/mps/gradle/tasks/MpsProjectTask {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/provider/ProviderFactory;)V
	public final fun excludeModuleMigration (Ljava/lang/String;I)V
	public fun exec ()V
	public final fun getAdditionalClasspath ()Lorg/gradle/api/file/ConfigurableFileCollection;
	protected final fun getAllProjectFiles ()Lorg/gradle/api/provider/Provider;
	public final fun getExcludedModuleMigrations ()Lorg/gradle/api/provider/SetProperty;
	public fun getFolderMacros ()Lorg/gradle/api/provider/MapProperty;
	public fun getLogLevel ()Lorg/gradle/api/provider/Property;
	public fun getMpsHome ()Lorg/gradle/api/file/DirectoryProperty;
	public fun getMpsVersion ()Lorg/gradle/api/provider/Property;
	public fun getPluginRoots ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public fun getProjectLocation ()Lorg/gradle/api/file/DirectoryProperty;
	public final fun getProjectLocations ()Lorg/gradle/api/file/ConfigurableFileCollection;
}

